newmtl mat_0-color_0.200000-0.200000-0.200000.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd color_0.200000-0.200000-0.200000.jpg

newmtl mat_1-Rat_DiffuseColor_Composite.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Rat_DiffuseColor_Composite.jpg

newmtl mat_2-Eyes_DiffuseColor_Composite.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Eyes_DiffuseColor_Composite.jpg

newmtl mat_3-Teeth_DiffuseColor_Composite.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Teeth_DiffuseColor_Composite.jpg

newmtl mat_4-Tongue_DiffuseColor_Composite.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Tongue_DiffuseColor_Composite.jpg

newmtl mat_5-default-grey.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd default-grey.jpg

